<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/nes.css/css/nes.css">
    <link rel="stylesheet" href="chuckNorris.css">
    <title>Chuck Norris Jokes</title>
</head>
<body>
    <div class="container nes-container is-rounded">
        <div class="header">
            <i class="nes-squirtle"></i>
        </div>
        <p id="joke" class="nes-text is-primary">Cargando chiste...</p>
        <button id="next-joke" class="nes-btn is-error">Siguiente</button>
    </div>

    <script src="chuckNorris.js"></script>
</body>
</html>
